<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.predix.hackathon</groupId>
	<artifactId>sensorwebservice</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>Hackathon Sensor Web Service</name>

	<properties>

		<!-- Version numbers used for this project -->
		<export.com.ge.predix.hackathon.webservice>1.0</export.com.ge.predix.hackathon.webservice>

		<!-- Maven Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source.version>1.7</maven.compiler.source.version>
		<maven.compiler.target.version>1.7</maven.compiler.target.version>

		<maven.plugins.maven-compiler-plugin.version>3.0</maven.plugins.maven-compiler-plugin.version>
		<maven.plugins.maven-assembly-plugin.version>2.4</maven.plugins.maven-assembly-plugin.version>
		<maven.plugins.maven-release-plugin.version>2.4.1</maven.plugins.maven-release-plugin.version>
		<maven.plugins.maven-jarsigner-plugin.version>1.2</maven.plugins.maven-jarsigner-plugin.version>
		<maven.plugins.maven-javadoc-plugin.version>2.9.1</maven.plugins.maven-javadoc-plugin.version>
		<maven.plugins.maven-archetype-plugin.version>2.2</maven.plugins.maven-archetype-plugin.version>
		<maven.plugins.maven-resources-plugin.version>2.6</maven.plugins.maven-resources-plugin.version>
		<org.apache.felix.maven-bundle-plugin.version>2.3.7</org.apache.felix.maven-bundle-plugin.version>

		<!-- 3rd Party Compile-Dependency Bundle versions -->
		<org.osgi.core.version>4.2.0</org.osgi.core.version>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>

		<org.slf4j.version>1.7.7</org.slf4j.version>

		<biz.aQute.bnd.bndlib.version>2.3.0</biz.aQute.bnd.bndlib.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>

		<!-- 3rd Party Testing-Dependency Bundle versions -->
		<maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
		<testng.version>6.8</testng.version>
		<reportng.version>1.1.2</reportng.version>
		<guice.version>3.0</guice.version>
		<powermock.version>1.5.1</powermock.version>
		<mockito.version>1.9.0</mockito.version>
		<skipTests>false</skipTests>
        

		<!-- DSP micro project / bundle versions -->
		<dspmicro.parent.project.version>15.3.0</dspmicro.parent.project.version>

		<!-- 3rd Party package versions -->
		<import.org.osgi.framework>"[1.5,2)"</import.org.osgi.framework>

		<import.org.osgi.service.cm>"[1.3,2)"</import.org.osgi.service.cm>
		<import.org.osgi.service.component>"[1.1,2)"</import.org.osgi.service.component>
		<import.org.osgi.service.condpermadmin>"[1.1,2)"</import.org.osgi.service.condpermadmin>
		<import.org.osgi.util.tracker>"[1.4,2)"</import.org.osgi.util.tracker>
		<import.org.slf4j>"[1.7,2)"</import.org.slf4j>
        <import.javax.ws.rs>"[2.0,3)"</import.javax.ws.rs>
        <import.org.json>"[1.0.0,2)"</import.org.json>
        <import.aQute.bnd.annotation.metatype>"[1.45,2)"</import.aQute.bnd.annotation.metatype>

		<!-- DSP micro API package versions -->
		<import.com.ge.dspmicro.httpclient.api>"[1.0,2.0)"</import.com.ge.dspmicro.httpclient.api>
		<import.com.ge.dspmicro.tcpsocketserver.api>"[1.0,2.0)"</import.com.ge.dspmicro.tcpsocketserver.api>
        <import.com.ge.dspmicro.security.admin.api>"[1.1,2.0)"</import.com.ge.dspmicro.security.admin.api>
        <import.com.ge.dspmicro.machinegateway.api>"[1.1,2.0)"</import.com.ge.dspmicro.machinegateway.api>
	</properties>

	<repositories>
		<repository>
			<id>artifactory.repo</id>
			<name>GE internal repository</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/repo/</url>
		</repository>
	</repositories>

	<dependencies>	
		<!-- The following are examples of how to consume Predix Machine services
		by adding them as maven dependencies. Uncomment the desired modules
		Don't forget to uncomment the package imports below as well in the
		maven-bundle-plugin configuration  
		<dependency>
			<groupId>com.ge.dspmicro</groupId>
			<artifactId>httpclient</artifactId>
			<version>${dspmicro.parent.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.dspmicro</groupId>
			<artifactId>tcpsocketserver</artifactId>
			<version>${dspmicro.parent.project.version}</version>
		</dependency>
		 -->
		 <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>device-common</artifactId>
            <version>${dspmicro.parent.project.version}</version>
        </dependency>
         <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>machinegateway-api</artifactId>
            <version>${dspmicro.parent.project.version}</version>
        </dependency>
        <dependency> 
			<groupId>com.ge.dspmicro</groupId> 
			<artifactId>securityadmin</artifactId> 
			<version>${dspmicro.parent.project.version}</version> 
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DS Annotation Dependency -->
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<version>${biz.aQute.bnd.bndlib.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source.version}</source>
					<target>${maven.compiler.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.plugins.maven-assembly-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.plugins.maven-release-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugins.maven-javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId} built from arch-basic-dspmicro-module</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Classpath>.</Bundle-Classpath>
						<Export-Package>export.com.ge.predix.hackathon.webservice;version=${export.com.ge.predix.hackathon.webservice}</Export-Package>
						<Import-Package>
						    aQute.bnd.annotation.metatype;version=${import.aQute.bnd.annotation.metatype},
                            org.json.*;version=${import.org.json},
                            javax.ws.rs.*;version=${import.javax.ws.rs},
							org.slf4j;version=${import.org.slf4j};provider=paxlogging,
							org.osgi.service.component;version=${import.org.osgi.service.component},
							org.osgi.framework;version=${import.org.osgi.framework},
							org.osgi.service.cm;version=${import.org.osgi.service.cm},
                            com.ge.dspmicro.machinegateway.api;version=${import.com.ge.dspmicro.machinegateway.api},
                            com.ge.dspmicro.machinegateway.api.adapter;version=${import.com.ge.dspmicro.machinegateway.api},
                            com.ge.dspmicro.machinegateway.types;version=${import.com.ge.dspmicro.machinegateway.api}</Import-Package>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
