# HackathonLowCostSensorEdge

./: Readme.txt  com.ge.dspmicro.hoover.spillway-0.config  com.ge.dspmicro.websocketriver.send-0.config
HackathonHttpAdapter/: .classpath  .project  pom.xml
HackathonHttpAdapter/src/main/java/com/ge/predix/hackathon/httpAdapter/: HackathonHttpAdapter.java  Sample.java  SampleDataNode.java  SampleDataSubscription.java  SampleSubscriptionListener.java  SensorData.java  SensorDataDao.java
Sensor Scripts/: init.lua  setTimeSNTP.lua  uploadData.lua
hackaton-app-gps-genoa/: index.html  manifest.yml
sensorwebservice/: .classpath  .project  pom.xml  pom.xml~
sensorwebservice/src/main/java/com/ge/predix/hackathon/webservice/: HttpServer.java  Messages.java  Sample.java  SensorData.java  SensorDataDao.java
sensorwebservice/src/main/resources/: sensorwebservice.properties
