# List imports as wild card, export services are listed out.
(org.osgi.framework.PackagePermission "*" "import")
(org.osgi.framework.PackagePermission "${package}.api" "export")
(org.osgi.framework.PackagePermission "org.apache.http" "import")
(org.osgi.framework.PackagePermission "org.apache.http.client" "import")
(org.osgi.framework.PackagePermission "org.apache.http.client.methods" "import")
(org.osgi.framework.PackagePermission "org.apache.http.client.utils" "import")
(org.osgi.framework.PackagePermission "org.apache.http.entity" "import")
(org.osgi.framework.PackagePermission "org.apache.http.entity.mime.content" "import")
(org.osgi.framework.PackagePermission "org.apache.http.impl.client" "import")
(org.osgi.framework.PackagePermission "org.apache.json" "import")



# Registered services
(org.osgi.framework.ServicePermission "*" "register")
 # Registered services
(org.osgi.framework.ServicePermission "com.ge.dspmicro.machinegateway.api.adapter.IMachineAdapter" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IHttpClientFactory" "register")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IHttpClient" "register")

# Get other services.
(org.osgi.framework.ServicePermission "*" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IHttpClient" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpclient.api.IHttpClientFactory" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.sslcontext.api.ISSLContextFactoryService" "get")
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.admin.api.ISecurityUtils" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.cm.ConfigurationAdmin" "get")

# Generic stuff
(org.osgi.service.cm.ConfigurationPermission "*" "configure")
(org.osgi.service.event.TopicPermission "*" "publish")
(org.osgi.framework.AdaptPermission "*" "adapt")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "getClassLoader")
(java.lang.RuntimePermission "setContextClassLoader")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(java.lang.RuntimePermission "accessDeclaredMembers")

# Allow access to network via sockets 
(java.net.SocketPermission "*" "accept,connect,listen,resolve")