Manifest-Version: 1.0
Bnd-LastModified: 1462549326118
Build-Jdk: 1.8.0_71
Built-By: predix
Bundle-Classpath: .
Bundle-ManifestVersion: 2
Bundle-Name: sensorwebservice built from arch-basic-dspmicro-module
Bundle-SymbolicName: sensorwebservice
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: export.com.ge.predix.hackathon.webservice;version="1.0"
Import-Package: org.json;version="[1.0.0,2)",javax.ws.rs;version="[2.0,3
 )",org.slf4j;version="[1.7,2)";provider=paxlogging,aQute.bnd.annotation
 .metatype;version="[1.45,2)",org.osgi.service.component;version="[1.1,2
 )",org.osgi.framework;version="[1.5,2)",org.osgi.service.cm;version="[1
 .3,2)",com.ge.dspmicro.machinegateway.api;version="[1.1,2.0)",com.ge.ds
 pmicro.machinegateway.api.adapter;version="[1.1,2.0)",com.ge.dspmicro.m
 achinegateway.types;version="[1.1,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.ge.predix.hackathon.webservice.HttpServe
 r.xml
Tool: Bnd-3.0.0.201509101326
